# Description
# 把整数1到n^2（n为奇数）排成一个n×n方阵，使方阵中的每一行、每一列以及对角线上的数之和都相同。
# 这样的方阵称为n阶奇数幻方。

# 生成方法：
# 1. 把数1填在第一行的正中间（a[1, n//2 + 1]）。
# 2. 依次填入2到n^2，每次找下一个数的位置，按如下规律：
#    - 如果数k填在第i行第j列，则数k+1一般填在它的左上方（a[i-1, j-1]）。
#    - 如果左上方越界（i-1为0或j-1为0），则：
#      - 若i-1为0，则填在a[n, j-1]；
#      - 若j-1为0，则填在a[i-1, n]。
#    - 如果找到的格子已填过数，则数k+1改填在数k的正下方（a[i+1, j]）。

# 输入格式
# 一行，n（n为奇数，n⩽50）

# 输出格式
# 输出幻方数据（共n行），每行n个整数，整数间用空格隔

n=int(input())
p=[[0]*(n+1) for _ in range(n+1)]
ni=n//2+1
p[1][ni]=1
m=1
l=list(range(2,n**2+1))
lenl=n**2-1
i=1;j=ni
k=0
while k<lenl:
    i1=i;j1=j
    i-=1;j-=1
    
    if i==0:
        i=n
    if j==0:
        j=n
    if p[i][j]!=0:
        i=i1+1;j=j1
        p[i][j]=l[k]
        k+=1
    else:
        p[i][j]=l[k]
        k+=1

for w in p:
    ee=''
    for e in w:
        if e!=0:
            ee+=str(e)+' '
    print(ee[:-1])
        
