'''
说明
同一平面内有 n(n≤500)条直线，已知其中 p(p≥2)条直线相交于同一点，则这 n 条直线最多能将平面分割成多少个不同的区域？

输入格式
两个整数 n(n≤500) 和 p(2≤p≤n)。

输出格式
一个正整数，代表最多分割成的区域数目。

输入数据 1
12 5
输出数据 1
73
'''
m,n=map(int,input().split())
if n==1:
    print(2)
    exit()
# 先让一些直线两两相交，再让剩下的直线与这些直线相交
# 一个点本就有两条线相交，所以n=n-2代表第二步执行次数，m=m-n为第一步执行次数
n-=2;m-=n
s=1
for i in range(m):
    s+=i+1# 每增加z个交点,平面增加z+1个区域
t=-1
for j in range(m,m+n):
    s+=j+t+1# 第二步执行第z次时，增加j个交点，增加j+1个区域，但因为相交，减z
    t-=1
print(s)