'''
说明
火车从始发站（称为第1站）开出，在始发站上车的人数为a，然后到达第2站，在第2站有人上、下车，但上、下车的人数相同，因此在第2站开出时（即在到达第3站之前）车上的人数保持为a人。从第3站起（包括第3站）上、下车的人数有一定的规律：上车的人数都是前两站上车人数之和，而下车人数等于上一站上车人数，一直到终点站的前一站（第n-1站），都满足此规律。现给出的条件是：共有N个车站，始发站上车的人数为a，最后一站下车的人数是m（全部下车）。试问从x站开出时车上的人数是多少？若无解输出“No answer.”（所有数据均在long范围内）
输入格式
a，n，m和x
'输出格式
x站开出时车上的人数
输入数据 1
1 6 7 3
输出数据 1
2
'''
# 每次实际上车人数为上上次的上车人数
# 每次开出时人数为上上次及之前的上车人数之和（1）

# 上车人数序列为： a,t,a+t,a+2t,2a+3t,3a+5t,...
# 分开看
# a的系数为1,0,1,1,2,3,5,...  斐波那契数列
# t的系数为0,1,1,2,3,5,8

# 由于（1）
# 将a列前加上1，0.变为1,0,1,0,1,1,2,3,5,...
# 将t列前加上0，0.变为0,0,0,1,1,2,3,5,8,...
def fbo_sum(q,w,k):
    s=0
    if q==1 and w==0:
        for i in range(1,k+1):
            s+=q
            q,w=w,q+w
            if i==2:# 特殊处理第4项
                w=0
    else:
        w=0
        for i in range(1,k+1):
            s+=q
            q,w=w,q+w
            if i==2:
                w=1
    return s
a,n,m,x=map(int,input().split())# n-1站开出时人数为m
t=(m-a*(fbo_sum(1,0,n-1)))/(fbo_sum(0,1,n-1))
# print(fbo_sum(1,0,n-1))
# print(fbo_sum(0,1,n-1))
# print(t)

if t!=int(t):
    print('No answer.')
    exit()
else:
    t=int(t)
    ans=fbo_sum(1,0,x)*a+fbo_sum(0,1,x)*t
    print(ans)