'''
说明
用递归算法写程序，输入一个非负整数，输出这个数的倒序数。
输入格式
输入一个非负整数。
输出格式
输出倒序结果。
输入数据 1
123
输出数据 1
321
提示: 若倒序数存在前置0，则前置0不需要输出。
'''
l=input()
def f(x):
    if len(x)==1:
        return x
    else:
        return f(x[1:])+x[0]
ll=f(l)
print(str(int(ll)))
