'''
说明
用递归算法，把任一给定的十进制正整数转换成八进制数输出。
输入格式
输入一个正整数，表示需要转换的十进制数。
'输出格式
输出一个正整数，表示转换之后的八进制的数。
输入数据 1
15
输出数据 1
17
'''
n=int(input())
def C(x):
    if x<8:
        return str(x)
    else:
        return C(x//8)+str(x%8)
print(C(n))