'''
Description
小林发现他的鱼缸里的观赏鱼越来越少了。仔细观察才发现，即使按时喂鱼，一些大鱼也会争着吃小鱼——但是不会吃比它小太多的鱼。
准确地讲，若一条大小是𝑎𝑖 的鱼，当存在另外一条鱼𝑎𝑗个头严格比它小，
但个头差不超过整数𝑘时（即𝑎𝑖 − 𝑎𝑗 ≤ 𝑘），𝑎𝑖会吃掉𝑎𝑗，且吃掉后，𝑎𝑖不会变大，𝑎𝑗会消失。

如：当鱼的大小是𝑎 = [101, 53, 42, 102, 101, 55, 54] 且𝑘 = 1 时，
一种可能的掠食过程是：[101, 53, 42, 102, 101, 55, 54] → [101, 53, 42, 102, 55, 54] 
→ [101, 42, 102, 55, 54] → [42, 102, 55, 54] →[42, 102, 55]，
最后只剩下3条鱼。
小林想用程序模拟研究一下，对于给定的鱼大小和𝑘的值，最坏情况下会剩几条鱼。

Format
Input
第一行为两个整数n和k，n（n≤100）表示初始时鱼的数量，k表示个头差（具体含义见题目描述）

第二行为n个整数，表示n条鱼的个头，以空格分隔。

Output
一个整数，表示剩余的鱼数量。

Samples
输入数据 1
7 1
101 53 42 102 101 55 54
输出数据 1
3
'''
n,k=map(int,input().split())
l=list(map(int,input().split()))
l.sort(reverse=True)
l.append(l[0]+1)
top=n-1
while top!=0:
    if 0<l[top-1]-l[top]<=k:
        l.pop(top)
    else:
        top-=1
print(len(l)-1)