'''
说明
斐波那切数列0，1，1，2，3，5，8，13，21，34，55……从第三项起，每一项都是紧挨着的前两项的和。写出计算斐波那切数列的任意一个数据项递归程序。
输入格式
输入所求的项数。
输出格式
输出数据项的值。
输入数据 1
10
输出数据 1
34
'''
n=int(input())
def f(x):
    if x==1:
        return 0
    elif x==2:
        return 1
    else:
        return f(x-1)+f(x-2)
a=f(n)
print(a)