# 说明
# 有n 个猴子，按顺时针方向围成一个圈选大王。从第1号开始报数1，2，……，数到m 号时该猴子退出到圈外，如此报数直到圈内只剩下一个猴子时，此猴子便是大王。由键盘输入n，m，打印出猴子大王序号。
# 输入格式
# 一行2个整数，n，m（n、m均小于10000）
# 输出格式
# 输出共两行：

# 第一行，依次输出猴子的出队序列；

# 第二行，一个整数，输出猴王的编号；


n,m=input().split()
n=int(n);m=int(m)
l=[]
for i in range(1,n+1):
    l.append(i)
while True:
    n=len(l)
    a = m % n - 1
    if a==-1: 
# 在m是n的整数倍时，a=-1，
# 在进行l=l[a:]+l[:a]时会错误的将最后一项前移
        a=n-1
    print(l[a],end=' ')
    l.pop(a)
    l=l[a:]+l[:a]#移动数列重新报数
    if len(l)==1:
        print()
        print(l[0])
        break
