'''
Description
链表指的是将需要处理的数据对象以节点的形式，通过指针串联在一起的一种数据结构。链表中的每个节点一般由数据区域和指针区域两部分构成，其中数据区域用于保存实际需要处理的数据元素，指针区域用来保存该节点相邻节点的存储地址。

8进制数据满8进位，总共有8个基本数字(0, 1, 2, 3, 4, 5, 6, 7)

现在给出两个单链表，链表中节点的数据区域存储的是8进制数值， 从低位到高位用链表依次进行链接。

如：链表1=（127）8，用链表从低位到高位存储为： 7->2->1

链表2=（56）8，用链表从低位到高位存储为： 6->5

相加后的链表3=（205）8

Format
Input
第1行，两个链表节点总数量n和头指针head1、head2。

第2~n+1行，每行为两个数x和y。x表示节点数据区域的值，y表示节点指针区域的值。

将两个8进制的链表进行相加，输出相加后的8进制数据和。

Output
将两个8进制的链表进行相加，输出相加后的8进制数据和。
'''
