'''
说明
小明利用0-9这10个数字随机排列生成一个字符串，为了测试生成的字符串是否正确，现编写一个程序进行验证，若字符串长度大于10，或出现重复的数字都认为该字符串不正确。如字符串“0987654322”出现重复的2，则认为是错误的。

数据格式
输入
一行数据，一个字符串.

输出
“正确”或者“不正确”

Samples
输入数据 1
0123456789
输出数据 1
正确
输入数据 2
1122334455
输出数据 2
不正确
'''
l=input()
Ha=[0]*101
for i in l:
    i=int(i)
    Ha[i]+=1
    if Ha[i]>1:
        print('不正确')
        exit()
print('正确')