'''
说明
​基本思想：​如图所示，比如有10个桶，编号从1~10。每出现一个数，就将对应编号的桶中放一面小旗子，最后只要数每个桶中有几面小旗子就OK了。例如2号桶中有1面小旗子，表示2出现了一次；3号桶中有1面小旗子，表示3出现了一次；5号桶中有2面小旗子，表示5出现了两次；8号桶中有1个小旗子，表示8出现了一次。最后只要按桶的编号顺序逐次输出非空的桶的编号即可实现排序功能。 程序实现：输入一行数据，利用桶排思想进行升序排序，输出排序后的结果。 image

输入格式
输入
一行数据（每个数据均是0--100范围），空格分隔.

输出
排序后的结果

样例
输入数据 1
100 76 21 21 34
输出数据 1
21 21 34 76 100
'''
l=list(map(int,input().split()))
Ha=[0]*101
for i in l:
    Ha[i]+=1

def PrintHa(x):
    for i in range(len(x)):
        for j in range(Ha[i]):
            print(i,end=' ')
PrintHa(Ha)