'''
说明
已知m、n为整数，且满足下列两个条件：
① m、n∈{１，２，…，k}，即1≤m，n≤k
②（n2－m*n－m2）2＝1
你的任务是：编程输入正整数k（1≤k≤109），求一组满足上述两个条件的m、n，并且使m2＋n2的值最大。例如，从键盘输入k=1995，则输出：m=987 n=1597。
输入格式
输入正整数k（1≤k≤109）
输出格式
求一组满足上述两个条件的m、n，并且使m2＋n2的值最大
输入数据 1
1995
输出数据 1
m=987
n=1597
'''
# 如果a,b满足条件，则b,a+b也满足条件
k=int(input())
m=1;n=1
while n<=k:
    a=m;b=n
    m,n=n,m+n
print(f'm={a}')
print(f'n={b}')