'''
Description
有一天孙大圣去蟠桃园摘了若干个仙桃，当即吃了一半还觉得不过瘾，又多吃了一个。第二天接着吃剩下仙桃中的一半，仍觉得不过瘾又多吃了一个，以后孙大圣都是吃尚存仙桃一半多一个。到第10天早上孙大圣再去吃仙桃的时候，看到只剩下一个仙桃。问孙大圣第一天共摘下了多少个仙桃?

Format
Input
无

Output
一个整数，表示孙大圣第一天共摘下的仙桃数量

Samples
输入数据 1
无
输出数据 1
不告诉你
'''
i=1
s=1
while i<=9:
    s=2*(s+1)
    i+=1
print(s)