'''
Background
2025年5月高一台金七校期中卷17回文题(196问题)

Description
输入一个正整数，分以下三种情形探讨：

（1）如果该数是回文数，则直接输出YES!

如果该数不是回文数，则将该数与其倒序数相加。 若其和不是回文数，则重复该操作，直到得到一个回文数为止。 （2）若重复上面操作，且操作超过10次，则直接输出NO!

（3）否重复上面操作，且操作不超过10次能得到回文数，则先输出操作的次数，再输出回文数。

Format
Input
输入一个正整数

Output
对该正整数进行判断及处理，并输出处理结果。

Samples
输入数据 1
68
输出数据 1
3
1111
输入数据 2
131
输出数据 2
YES!
'''
n=input()
s=0
while s<=10:
    if n==n[::-1]:
        if s==0:
            print("YES!")
        else:
            print(s)
            print(n)
        break
    else:
        n=str(int(n)+int(n[::-1]))
        s+=1
if s>10:
    print("NO!")
