'''
NOIP2002 均分纸牌

说明：
有 N 堆纸牌，编号分别为 1, 2, ..., N。每堆上有若干张纸牌，但纸牌总数必为 N 的倍数。
可以在任一堆上取若干张纸牌，然后移动。

移牌规则：
1. 在编号为 1 的堆上取的纸牌，只能移到编号为 2 的堆上;
2. 在编号为 N 的堆上取的纸牌，只能移到编号为 N-1 的堆上;
3. 其他堆上取的纸牌，可以移到相邻左边或右边的堆上。

目标：
找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。

示例：
输入：
4
9 8 17 6
输出：
3
解释：
移动 3 次可达到目的：
1. 从第 3 堆取 4 张牌放到第 4 堆（9 8 13 10）;
2. 从第 3 堆取 3 张牌放到第 2 堆（9 11 10 10）;
3. 从第 2 堆取 1 张牌放到第 1 堆（10 10 10 10）。

输入格式：
第一行：N（1 <= N <= 100），表示纸牌堆数。
第二行：N 个整数 A1, A2, ..., AN（1 <= Ai <= 10000），表示每堆纸牌的初始数量。

输出格式：
输出一个整数，表示所有堆均达到相等时的最少移动次数。
'''
n=int(input())
cards=list(map(int,input().split()))
ava=sum(cards)//n
for i in range(n):
    cards[i]-=ava

moves=0
for i in range(n-1):
    if cards[i]!=0:
        cards[i+1]+=cards[i]
        moves+=1
print(moves)
