# -*- coding: utf-8 -*-
"""
Created on Sat Jun 13 21:49:05 2026

@author: Chavosier & Kimi
"""

'''
H. 凯撒加密（解密）

题目描述
凯撒加密是一种替换加密技术，将所有字母按字母表向后（或向前）移动一个固定的位数。
例如，当偏移量为3时，字母A替换为D，B替换为E，C替换为F...以此类推，W替换为Z，X替换为A，Y替换为B，Z替换为C。

凯撒加密法在古罗马时期被凯撒大帝用于军事通信，因此得名。

给定偏移量和密文，请对密文进行解密，输出对应的明文。

输入格式
第一行：偏移量n
第二行：密文（由小写字母组成）

输出格式
一行，解密后的明文。

样例输入 #1
1
rxf

样例输出 #1
qwe

说明/提示
字符串长度≤50，1≤n≤26
'''

k=int(input())
k*=-1
l=input()
r=''
for i in l:
    if 'a'<=i<='z':
        r+=chr((ord(i)-ord('a')+k)%(26)+ord('a'))
    else:
        r+=i
print(r)
